#_______________________________________________________________________________
#
# Andrea Formica - October 2018
#
# Instructions to deploy VHFMGR server (taken from H.Louvin: messaging example)
#
# docker stack deploy --with-registry-auth -c docker-compose.yml svom_vhfmgr_ssl
#
#_______________________________________________________________________________

version: '3.6'

services:
  http:
    image: gitlab-registry.cern.ch/formica/swagger_crestdb:latest
    deploy:
      placement:
        constraints:
          - node.hostname == crest-02.cern.ch
    ports:
      - "9090:8080"
    configs:
    - source: crest-config
      target: /home/svom/application.properties
    - source: crest-logs
      target: /home/crest/logback.xml
    - source: crest-jopts
      target: /home/crest/javaopts.properties
    secrets:
    - source: crest-config
      target: /home/crest/application.properties
    environment:
        - spring.profiles.active=postgres
    volumes:
        - crest_data_logs:/data/logs
        - crest_data_dump:/data/dump
        - crest_data_web:/data/web

  ui:
    image: gitlab-registry.cern.ch/formica/swagger_crestdb/ui:latest
    deploy:
      placement:
        constraints:
          - node.hostname == crest-01.cern.ch
    ports:
    - "8091:80"
    networks:
      - crestnet
    environment:
        - VUE_APP_REST_API=crest-02.cern.ch
        - VUE_APP_CRESTAPI_URL=http://crest-02.cern.ch:8090

networks:
  crestnet:
    external: true

configs:
  crest-config:
    external: true
  crest-logs:
    external: true
  crest-jopts:
    external: true

secrets:
  crest-config:
    external: true

volumes:
  crest_data_logs:
  crest_data_dump:
  crest_data_web:
#______________________________________________________________________________
